
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="week_1.css" />
  </head>
  <body>
    <div class="btn-links">
      <a
        href="https://mehmet-simsek-pg.github.io/JS-Condition/"
        target="_blank"
        >Conditions</a
      >
       <a
        href="https://mehmet-simsek-pg.github.io/JS-Loop/"
        target="_blank"
        >Loops</a
      >
    </div>
  </body>
</html>
